<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - PigShop</title>
    <asp:PlaceHolder runat="server">    
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
    <script src="Scripts/jquery-1.12.0.min.js"></script>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header class="box">
         <div id="head">
    	        <div id="logo">
    	        <a href="~/" runat="server"> <asp:Image ID="Image1" ImageUrl="Images/logo.png" runat="server" /></a>
    	        </div>
        <div id="sr">
           <section id="login">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Đăng Ký</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Đăng Nhập</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                <span style="color:#fff">Hello,</span> <a id="A1" runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                </a><span style="color:#fff">|</span>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                 
        </div>
    </div>
           

        
      <%--  <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/">your logo here</a></p>
            </div>
            <div class="float-right">
               
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/">About</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>--%>
    </header>
        <div id="menu" >
<ul style="display:inline;">  <li ><a runat="server"  href="~/" >Trang Chủ</a></li>
      <li ><a runat="server" href="~/About.aspx" >Giới Thiệu</a></li>
      <li ><a runat="server" href="~/Contact.aspx">Liên Hệ</a></li>
</ul>
	
</div>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>

    <footer class="box">
	<div id="footer">
          <div class="col-md-4">
  	<a runat="server" href="~/"><asp:Image ImageUrl="Images/logo.png" runat="server" Width="200px" /></a>
    <p class="lh"><asp:Image ID="Image2" ImageUrl="Images/Location-Icon-Blue.png" runat="server"  width="15px" />Số 68 Đại Mỗ - Nam Từ Liêm - Hà Nội</p>
    <p class="lh"><asp:Image ID="Image3" ImageUrl="Images/email-icon.png" runat="server"  width="15px" />Tuandmph03333@fpt.vn</p>
    <p class="lh"><asp:Image ID="Image4" ImageUrl="Images/Phone.png" runat="server"  width="15px" />0169.265.8008 - 04.8392222</p>
      </div>
      <div class="col-md-8">
  	    <div class="cs">
    	    <h2>CHÍNH SÁCH</h2>
            <p><a href="#">Chính sách bảo mật</a></p>
            <p><a href="#">Chính sách đổi trả</a></p>
            <p><a href="#">Chính sách vận chuyển</a></p>
            <p><a href="#">Chính sách mua hàng</a></p>
        </div>
        <div class="cs">
    	    <h2>HƯỚNG DẪN</h2>
            <p><a href="#">Hướng dẫn mua hàng</a></p>
            <p><a href="#">Hướng dẫn thanh toán</a></p>
            <p><a href="#">Hướng dẫn đổi trả</a></p>
            <p><a href="#">Hướng dẫn giao nhận</a></p>
        </div>
        <div class="cs">
    	    <h2>ĐIỀU KHOẢN</h2>
            <p><a href="#">Điều khoản dịch vụ</a></p>
            <p><a href="#">Hướng dẫn thanh toán</a></p>
            <p><a href="#">Điều khoản mua hàng</a></p>
            <p><a href="#">Điều khoản vận chuyển</a></p>
        </div>
  </div>
  
</div>
</footer>

    </form>
</body>
</html>
